0000000000109421 t __kmem_cache_alloc
00000000001095fd t __kmem_cache_free
0000000000108c5a t __kmem_cache_shrink
0000000000108bd1 t __kmem_cache_shrink_locked
000000000010803a t __list_add
00000000001080d3 t __list_del
00000000001075c3 t add_mem_queue
000000000010a8c0 t add_to_runqueue
000000000010a880 t alloc_task_struct
00000000001074d4 t atomic_dec_and_test
000000000010a86c t atomic_inc
00000000001000a3 t boot_gdt_descr
00000000001000c9 t boot_gdt_end
00000000001000a9 t boot_gdt_table
0000000000107514 t change_bit
00000000001074f6 t clear_bit
0000000000108170 t clear_bit
000000000010755b t constant_test_bit
000000000010a921 t del_from_runqueue
00000000001071e8 t en_scan_to_ascii
0000000000105ac0 t fault_entry_point
0000000000104277 t fill_fault_context
0000000000107668 t free_pages_ok
000000000010a89c t free_task_struct
000000000010469d t gdtr_load
0000000000104f4c t get_bar
0000000000100093 t halt_message
00000000001049f8 t idtr_load
00000000001046ae t init_gdt
0000000000104a09 t init_idt
0000000000107597 t init_mem_queue
0000000000105b2c t irq_entry_point
0000000000106c10 t itoa
00000000001072c1 t keyboard_handler
000000000010931b t kmem_cache_alloc_head
000000000010938a t kmem_cache_alloc_one_tail
000000000010818e t kmem_cache_estimate
00000000001094fb t kmem_cache_free_one
000000000010902a t kmem_cache_grow
0000000000108f67 t kmem_cache_init_objs
0000000000108eb2 t kmem_cache_slabmgmt
00000000001084d2 t kmem_freepages
000000000010848f t kmem_getpages
0000000000108565 t kmem_slab_destroy
0000000000103000 t level2_pg_table
0000000000102000 t level3_pg_table
0000000000101000 t level4_pg_directory
000000000010807a t list_add
00000000001080a6 t list_add_tail
00000000001080f8 t list_del
0000000000108137 t list_empty
0000000000100090 t loop
00000000001052f3 t mk_pde
00000000001051f0 t mk_pte
000000000010a985 t move_last_runqueue
0000000000100010 t multiboot_entry
0000000000100004 t multiboot_header
0000000000104d61 t pci_read
0000000000104c40 t pci_write
0000000000108030 t prefetch
000000000010a220 t print_help
0000000000105062 t read_dev_conf
000000000010761b t remove_mem_queue
000000000010450f t seg_descr_set_base
0000000000104585 t seg_descr_set_limit
0000000000108152 t set_bit
000000000010007a t start64
0000000000107532 t test_and_change_bit
000000000010ae43 t timer_callback
