OUTPUT_FORMAT("elf64-x86-64")
OUTPUT_ARCH(i386:x86-64)
ENTRY(start)
SECTIONS
{
   /*kernelStart = 0x40000000; */
   kernelStart = 0xffffffff80000000;   
 . = 0x100000;
 .text.head : AT(ADDR(.text.head)   ){
       arch/x86_64/boot.o(.text)
       arch/x86_64/smp/head.o(.text)
       arch/x86_64/smp/trampoline_64.o(.text)
 }

   .data.head :AT(ADDR(.data.head)  ) {
       arch/x86_64/boot.o(.data)
       arch/x86_64/smp/head.o(.data)
       arch/x86_64/smp/trampoline_64.o(.data)
  }
  .bss.head : AT(ADDR(.bss.head)   ) {
       arch/x86_64/boot.o(.bss)
       arch/x86_64/smp/head.o(.bss)
       arch/x86_64/smp/trampoline_64.o(.bss)
 }

 . = . + kernelStart;  
 . = ALIGN(4096 ); 
 .text : AT(ADDR(.text) - kernelStart ) {
        __text_start = . ;
        *(EXCLUDE_FILE (*arch/x86_64/boot.o *arch/x86_64/smp/head.o *arch/x86_64/smp/trampoline_64.o)
          .text)
        __text_end = .;
 }
 
 . = kernelStart + 0x200000;   

 .data : AT(ADDR(.data) - kernelStart ){
        __data_start = .;
        *(EXCLUDE_FILE (*arch/x86_64/boot.o *arch/x86_64/smp/head.o *arch/x86_64/smp/trampoline_64.o)
          .data)
        *(.rodata)
        __data_end = .;
   }
   
 _edata=.;
 __bss_start = .;
  
 .bss : AT(ADDR(.bss) - kernelStart ){
        *(EXCLUDE_FILE (*arch/x86_64/boot.o *arch/x86_64/smp/head.o *arch/x86_64/smp/trampoline_64.o)
          .bss)
        *(EXCLUDE_FILE (*arch/x86_64/boot.o *arch/x86_64/smp/head.o *arch/x86_64/smp/trampoline_64.o)
          COMMON)
 }
 _end = .;
 end = .;
 __kernel_end = .;
 
 /*
 .debug_info 0 : { *(.debug_info .gnu.linkonce.wi.*) }
    .debug_srcinfo 0 : { *(.debug_srcinfo) }
    .debug_sfnames 0 : { *(.debug_sfnames) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_frame 0 : { *(.debug_frame) }
    .debug_abbrev 0 : { *(.debug_abbrev) }
    .debug_aranges 0 : { *(.debug_aranges) }
    .debug_ranges 0 : { *(.debug_ranges) }
    .debug_line 0 : { *(.debug_line) }
    .debug_loc 0 : { *(.debug_loc) }
   .debug_macinfo 0 : { *(.debug_macinfo) }
    .debug_typenames 0 : { *(.debug_typenames) }
    .debug_varnames 0 : { *(.debug_varnames) }
    .debug_weaknames 0 : { *(.debug_weaknames) }
    .gdb_index 0 : { *(.gdb_index) }
   */
   /*
    .debug_str 0 : { *(.debug_str) }
    
 
 
 .strtab : { .strtab.*  *(.strtab) }
 .symbtab : AT(ADDR(.symbtab) - kernelStart ){  *(.symbtab) } 
 __str_end =.;
 */
 
 /DISCARD/ : {
  *(.eh_frame)
  *(.comment)
  *(.note)
 }
}
